# Usually you'll need to fix the next two lines 
# and the problem set definition.
ContestId := s3;
ContestName := Лисий Нос, Ноябрь 2010;
Minutes := 9999;
ForceContLen := 1;
DisableMon := 0;
daydir := $testsysdir\$ContestId;
contestdir := $daydir;                                
SubmitQDir := $contestdir\submits;
TestLogDir := $contestdir\testlogs;
IOILogs := $contestdir\ioilogs;
IOISols := $contestdir\ioisols;
DataFile := $contestdir\contest.dat;
Log := $contestdir\contest.log;
monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=14;}
#monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=1;}
            {file:=console; usermon:=no;}
            {file:=$testsysdir\monitors\jm$ContestId.dat; id:=jmon; usermon:=no; monmask:=14;}
     ]
# default time limit
timelimit := 2;
# default memory limit
memorylimit := 65536;
AllowedExtensions := .pas .c .cpp .dpr .bas .java;
IOIMode:=false;
IOIHidden:=false;
#IOIHidden:=false;
include $configdir\probmac.cfg
# Z = problem ID, "Sum of Cubes" = problem name, 6s = time limit, 8192k = memory limit
# note: input file for problem Z = sumcubes.in, output file = sumcubes.out
# look cfgs/probmac.cfg for more problem macros.
#id, name, directory/io, score, number of preliminary
problems = [
  problLNX (A1, "Строки в книге")
  problLNX (B1, "Симметричная последовательность")
  problLNX (C1, "Кинотеатр")
  problLNX (D1, "Количество слов")  
  problLNX (E1, "Метро")
  problLNX (F1, "A+B")
  problLNX (G1, "Переверните строку!")

  problLNX (A3, "Числа Фибоначчи")
  problLNX (B3, "Мячик на лесенке")
  problLNX (C3, "Черепашка")
  problLNX (D3, "Робот")
  problLNX (E3, "Взрывоопасность")
  problLNX (F3, "К-ичные числа")
  problLNX (G3, "Паровозики")
  problLNX (H3, "Максимальный подмассив")

  problLNX (A4, "Достижимые вершины")
  problLNX (B4, "Стек")
  problLNX (C4, "Очередь")

  problLNX2 (A5, "Предъявите документы!", docs)
  problLNX2 (B5, "Четвертый этаж", floor4)
  problLNX2 (C5, "Range Variation Query", rvq)
  problLNX1 (D5, "Дерево отрезков", tree)

  problLNX (A6, "Подмножество")
  problLNX (B6, "Восстановление графа")
  problLNX (C6, "Дракончики")
];                                                                     
globdatfile := $commondir\public\$ContestId.def;
# printer name (defined in cfgs/printers.cfg)
# uncomment next line if you want to enable team printing
#teamprinter := PR1;
#pagelimit := 30;
printbanners := true;
printnotifications := false;
largebannerheaders := false;
samesheetbanners := true;
include $configdir\contmac.cfg
include $configdir\teammac.cfg
include $testsysdir\s3\teams.cfg
SendTestNumber := true;
