# Usually you'll need to fix the next two lines 
# and the problem set definition.
ContestId := s5;
ContestName := Лисий Нос, Июль 2010;
Minutes := 9999;
ForceContLen := 1;
DisableMon := 0;
daydir := $testsysdir\$ContestId;
contestdir := $daydir;                                
SubmitQDir := $contestdir\submits;
TestLogDir := $contestdir\testlogs;
IOILogs := $contestdir\ioilogs;
IOISols := $contestdir\ioisols;
DataFile := $contestdir\contest.dat;
Log := $contestdir\contest.log;
monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=14;}
#monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=1;}
            {file:=console; usermon:=no;}
            {file:=$testsysdir\monitors\jm$ContestId.dat; id:=jmon; usermon:=no; monmask:=14;}
     ]
# default time limit
timelimit := 2;
# default memory limit
memorylimit := 65536;
AllowedExtensions := .pas .c .cpp .dpr .bas;
IOIMode:=true;
IOIHidden:=false;
#IOIHidden:=false;
include $configdir\probmac.cfg
# Z = problem ID, "Sum of Cubes" = problem name, 6s = time limit, 8192k = memory limit
# note: input file for problem Z = sumcubes.in, output file = sumcubes.out
# look cfgs/probmac.cfg for more problem macros.
#id, name, directory/io, score, number of preliminary
problems = [
  problLN2 (A1, "Последовательность", a, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
  problLN2 (B1, "Офис", b, "5 5 5 5 10 10 10 10 10 10 10 10")
  problLN2 (C1, "Книга", c, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4")
  problLN2 (D1, "Карточки в метро", d, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4")
#  problLN2 (E1, "Стройка-2", e, "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 3 3")
#  problLN2 (F1, "ЕГЭ", f, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
#  problLN2 (G1, "Эвакуация", g, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
#  problLN2 (H1, "Последовательность-2", h, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
  problLN2 (I1, "Самолёт", i, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
#  problLN2 (J1, "Авангардная архитектура", j, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
  problLN2 (K1, "Электронное табло", k, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
#  problLN2 (L1, "Заливка", l, "1 2 3 4 6 7 8 9 10 10 10 10 10 10")
  problLN2 (M1, "A+B (до 10^3000)", sum, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")
  problLN2 (N1, "A-B (до 10^3000)", sub, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")
  problLN2 (O1, "A*B (до 10^3000)", mul, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")
  problLN2 (P1, "A div B", div, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")
  problLN2 (Q1, "A mod B", mod, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")

  problLN2 (F2, "Четный граф", graph, "10 10 10 10 20 20 20")
  problLN2 (G2, "Игра в города", town, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")

  problLN2 (A3, "Длина вектора", vector, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")
  problLN2 (B3, "Сумма векторов", sumvec, "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2")
  problLN2 (C3, "Параллельность", par, "10 10 10 10 10 10 10 10 10 10")
  problLN2 (D3, "Скалярное произведение", scalar, "10 10 10 10 10 10 10 10 10 10")
  problLN2 (E3, "Тангенс", tang, "10 10 10 10 10 10 10 10 10 10")
  problLN2 (F3, "Расстояние", dist, "25 25 25 25")
  problLN2 (G3, "Картинная галерея", gallery, "20 20 20 20 20")

  problLN2 (A4, "Треугольник и точка", triangle, "5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5")
  problLN2 (B4, "Треугольники", triangles, "20 20 20 20 20")
  problLN2 (C4, "Две окружности", circles, "5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5")

  problLN2 (A5, "Домино", domino, "5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5")
  problLN2 (B5, "Ориентация графа", orgraph, "20 20 20 20 20")
  problLN2 (C5, "Кратеры на Луне", moon, "20 20 20 20 20")

  problLN2 (A6, "Игра в слова", wordgame, "10 10 10 10 10 10 10 10 10 10")
  problLN2 (B6, "Прямоугольник", rectangle, "20 20 20 20 20")
  problLN2 (C6, "На клетчатой бумаге", sqr, "20 20 20 20 20")
  problLN2 (D6, "Матрица", matrix, "20 20 20 20 20")
  problLN2 (E6, "Хоббиты", handshakes, "10 10 10 10 10 10 10 10 10 10")
  problLN2 (F6, "Малый вес", smallw, "50 50")

];                                                                     
globdatfile := $commondir\public\$ContestId.def;
# printer name (defined in cfgs/printers.cfg)
# uncomment next line if you want to enable team printing
#teamprinter := PR1;
#pagelimit := 30;
printbanners := true;
printnotifications := false;
largebannerheaders := false;
samesheetbanners := true;
include $configdir\contmac.cfg
include $configdir\teammac.cfg
include $testsysdir\teams.cfg
SendTestNumber := false;
