
##########################################################################
# Problems Block
##########################################################################

.PROBLEM
  .ID = 1
  .Litera = A
  .Name = "Максимальный подмассив"
  .Time limit = 10 seconds
  .Tests = 5
  .Input file  = a.in
  .Output file = a.out
  .Test files   = 0[1..5].
  .Answer files = 0[1..5].a
  .Tester = numbers.exe 
  .Directory = A\
  .Status = OK

.PROBLEM
  .ID = 2
  .Litera = B
  .Name = "Числа Фибоначчи"
  .Time limit = 10 seconds
  .Tests = 7
  .Input file  = b.in
  .Output file = b.out
  .Test files   = 0[1..7].
  .Answer files = 0[1..7].a
  .Tester = numbers.exe
  .Directory = B\
  .Status = OK

.PROBLEM
  .ID = 3
  .Litera = C
  .Name = "Мячик на лесенке"
  .Time limit = 10 seconds
  .Tests = 7
  .Input file  = c.in
  .Output file = c.out
  .Test files   = 0[1..7].
  .Answer files = 0[1..7].a
  .Tester = numbers.exe
  .Directory = C\
  .Status = OK

.PROBLEM
  .ID = 4
  .Litera = D
  .Name = "Черепашка"
  .Time limit = 10 seconds
  .Tests = 7
  .Input file  = d.in
  .Output file = d.out
  .Test files   = 0[1..7].
  .Answer files = 0[1..7].a
  .Tester = numbers.exe
  .Directory = D\
  .Status = OK

.PROBLEM
  .ID = 5
  .Litera = E
  .Name = "Робот"
  .Time limit = 10 seconds
  .Tests = 7
  .Input file  = e.in
  .Output file = e.out
  .Test files   = 0[1..7].
  .Answer files = 0[1..7].a
  .Tester = numbers.exe
  .Directory = E\
  .Status = OK

.PROBLEM
  .ID = 6
  .Litera = F
  .Name = "Взрывоопасность"
  .Time limit = 10 seconds
  .Tests = 7
  .Input file  = f.in
  .Output file = f.out
  .Test files   = 0[1..7].
  .Answer files = 0[1..7].a
  .Tester = numbers.exe
  .Directory = F\
  .Status = OK

.PROBLEM
  .ID = 7
  .Litera = G
  .Name = "К-ичные числа"
  .Time limit = 10 seconds
  .Tests = 7
  .Input file  = g.in
  .Output file = g.out
  .Test files   = 0[1..7].
  .Answer files = 0[1..7].a
  .Tester = numbers.exe
  .Directory = G\
  .Status = OK

.PROBLEM
  .ID = 8
  .Litera = H
  .Name = "Паровозики"
  .Time limit = 10 seconds
  .Tests = 7
  .Input file  = h.in
  .Output file = h.out
  .Test files   = 0[1..7].
  .Answer files = 0[1..7].a
  .Tester = numbers.exe
  .Directory = H\
  .Status = OK
