# problLN2 (A1, "Последовательность", a, "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1")
problLN2 (x, y, z, s) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  Scoring := $s;
  PreliminaryTests := 3;
  testpattern := %.2d;
  answerpattern := %.2d.a;
  IOIMode := true;
}
problLNX (x, y) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$x;
  checker := $probdir\check.exe;
  inputname := $x.in;
  outputname := $x.out;
  PreliminaryTests := 3;
  testpattern := %.2d;
  answerpattern := %.2d.a;
  IOIMode := false;
}
problA (x, y, z) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
}
problAX (x, y, z) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$x;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
}
problAC (x, y, z) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := con;
}
problAZ (x, y, z) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  testpattern := tests\%.2d;
  answerpattern := tests\%.2d.a;
}
problA3 (x, y, z) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  testpattern := %.3d;
  answerpattern := %.3d.a;
}
problAJ (x, y, z, s, p) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  Scoring := $s;
  PreliminaryTests := $p;
  IOIMode := true;
}
problAJZ (x, y, z, s, p) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  Scoring := $s;
  PreliminaryTests := $p;
  testpattern := %.2d;
  answerpattern := %.2d.a;
  IOIMode := true;
}
problAJZ3 (x, y, z, s, p) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  Scoring := $s;
  PreliminaryTests := $p;
  testpattern := tests\%.3d;
  answerpattern := tests\%.3d.a;
  IOIMode := true;
}
problTJ (x, y, z, s, p, t) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  Scoring := $s;
  PreliminaryTests := $p;
  IOIMode := true;
  timelimit := $t;
}
problT (x, y, z, t) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  timelimit := $t;
}
problT3 (x, y, z, t) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  timelimit := $t;
  testpattern := %.3d;
  answerpattern := %.3d.a;
}
problTM (x, y, z, t, m) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  timelimit := $t;
  memorylimit := $m;
}
problTZ (x, y, z, t) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  timelimit := $t;
  testpattern := tests\%.2d;
  answerpattern := tests\%.2d.a;
}
problTC (x, y, z, t) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := con;
  timelimit := $t;
}
problTZIZ (x, y, z, t, i, o) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $z.in;
  outputname := $z.out;
  timelimit := $t;
  testpattern := tests\%.2d;
  answerpattern := tests\%.2d.a;
  inputname := $i;
  outputname := $o;
}
problAI (x, y, z) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := input.txt;
  outputname := output.txt;
}
problTI (x, y, z, t) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := input.txt;
  outputname := output.txt;
  timelimit := $t;
}
problAIZ (x, y, z, i, o) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $i;
  outputname := $o;
}
problTIZ (x, y, z, t, i, o) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $i;
  outputname := $o;
  timelimit := $t;
}
problTMIZ (x, y, z, t, m, i, o) = {
  id = x;
  name = y;
  probdir := $daydir\problems\$z;
  checker := $probdir\check.exe;
  inputname := $i;
  outputname := $o;
  timelimit := $t;
  memorylimit := $m;
}
