# Usually you'll need to fix the next two lines 
# and the problem set definition.
ContestId := s6;
ContestName := Лисий Нос, Ноябрь 2010;
Minutes := 9999;
ForceContLen := 1;
DisableMon := 0;
daydir := $testsysdir\$ContestId;
contestdir := $daydir;                                
SubmitQDir := $contestdir\submits;
TestLogDir := $contestdir\testlogs;
IOILogs := $contestdir\ioilogs;
IOISols := $contestdir\ioisols;
DataFile := $contestdir\contest.dat;
Log := $contestdir\contest.log;
monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=14;}
#monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=1;}
            {file:=console; usermon:=no;}
            {file:=$testsysdir\monitors\jm$ContestId.dat; id:=jmon; usermon:=no; monmask:=14;}
     ]
# default time limit
timelimit := 2;
# default memory limit
memorylimit := 65536;
AllowedExtensions := .pas .c .cpp .dpr .bas .java;
IOIMode:=false;
IOIHidden:=false;
#IOIHidden:=false;
include $configdir\probmac.cfg
# Z = problem ID, "Sum of Cubes" = problem name, 6s = time limit, 8192k = memory limit
# note: input file for problem Z = sumcubes.in, output file = sumcubes.out
# look cfgs/probmac.cfg for more problem macros.
#id, name, directory/io, score, number of preliminary
problems = [
  problLNX (A1, "A+B")
  problLNX (B1, "Наибольший общий делитель")
  problLNX (C1, "Решето Эратосфена")
  problLNX (D1, "Оплата интернета")  
  problLNX (E1, "Треугольник")
  problLNX (F1, "Калькулятор")
  problLNX (G1, "Благозвучное слово")
  problLNX (H1, "Взвешивание")
  problLNX (I1, "A-B")
  problLNX (J1, "A*B")

  problLNX (A2, "Ctrl-A Ctrl-C Ctrl-V")
  problLNX (B2, "Шаблоны")
  problLNX (C2, "КМП")
  problLNX (D2, "Строчки")

  problLNX (A3, "Путь")
  problLNX (B3, "Сумма цифр")

  problLNX (A4, "Очень просто!")
  problLNX (B4, "Сундук")
  problLNX (C4, "Гадание на Словах")
  problLNX (D4, "Окружность и отрезки")
  problLNX (E4, "МИР")
  problLNX (F4, "Калькулятор")
  problLNX (G4, "Интервал")
  problLNX (H4, "Рыцари круглого стола")

  problLNX (A5, "Повторные числа")
  problLNX (B5, "Скобки")
  problLNX (C5, "А простые ли числа?")
  problLNX (D5, "LEGO")
  problLNX (E5, "Калькулятор Z-1")
  problLNX (F5, "Буль")

  problLNX (A6, "Подмножество")
  problLNX (B6, "Восстановление графа")
  problLNX (C6, "Дракончики")
];                                                                     
globdatfile := $commondir\public\$ContestId.def;
# printer name (defined in cfgs/printers.cfg)
# uncomment next line if you want to enable team printing
#teamprinter := PR1;
#pagelimit := 30;
printbanners := true;
printnotifications := false;
largebannerheaders := false;
samesheetbanners := true;
include $configdir\contmac.cfg
include $configdir\teammac.cfg
include $testsysdir\s6\teams.cfg
SendTestNumber := true;
