# Edit the next line !!!
testsysdir := c:\testsys;
  # where to look for configs by default
configdir := $testsysdir\cfgs;
  # default directory for log files
logsdir := $testsysdir\log;
  # common testsys log
logfile := $logsdir\testsys.log;
  # server id for testsys/judges/console
serveridfile := $testsysdir\server.id;
commondir := $testsysdir\simulate;
  # server id for user programs
userveridfile := $commondir\public\server.id;
  # wait for network messages 100ms
msgwaittime := 100;
  # wait 0s at boot for consoles & judges
preliminarydelay := 0;
  # network messages processed at one time
maxnetmsgs := 50;
  # judge password file
judgepwdfile := $testsysdir\judge\judge.pwd;
  # console password file
consolepwdfile := $testsysdir\console.pwd;
#chatconsolepwdfile := $testsysdir\chat.pwd;
#childconsolepwdfile := $testsysdir\console.pwd;
  # testsys busy flag
busyflag := $testsysdir\testsys.bsy;
ignorebusy := no;
consolehelpfile := $testsysdir\console.txt
StdInvoker := $testsysdir\dos_invk.com
# lines_per_page := 64;
# chars_per_line := 80;
pagelimit := 15;
TeamName(x) := Team #$x;
TeamLocation (x) :=;
include macros.cfg
include compiler.cfg
include printers.cfg
### general settings for contests
udatadir := $commondir\ctdir;
SubmitQueryDir := $commondir\submitq;
Minutes := 300;
DisableMon := -60;
MaxAttempts := 99;
PenaltyForWA := 20;
AllowedExtensions := .dpr .c .cpp .pas;
timeerrorfail := false;
ReportBlunders := false;
#ReloadCycle := 300;
