printers = [
# Настройки принтера для сервера под Windows 2000
# Работают как для Letter, (для A4 - как повезет)
#   QPrinter (PR1, "\\Dell19\HPLaserJ", true, 1, "1/10", "1/15", "6/100", "1/10000")

# Настройки принтера для сервера под Windows 2000
# Работают для A4 (если он установлен на сервере по дефолту)
# QPrinter (PR1, "HPLaserJ", true, 1, "1/12", "1/12", "1/16", "1/16")

# QPrinter (PR1, "HPLaserJ", true, 1, "1/12", "1/12", "1/16", "1/16")

#   Printer (PR1, "HP DeskJet 815C", true)
];
